# Configuração do Servidor
server.port=8080

# Nome da aplicação
spring.application.name=teste-veiculos-api

# Configuração de CORS
spring.web.cors.allowed-origins=http://localhost:4200,http://localhost:4000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Logging para desenvolvimento
logging.level.org.testevsiculos.Api=DEBUG
logging.level.org.springframework.web=INFO

# Configuração para servir arquivos estáticos
spring.web.resources.static-locations=classpath:/static/,classpath:/images/